# CRM-CRUD

./: pom.xml
src/main/java/com/dlpower/crm/constant/: Constant.java  Result.java
src/main/java/com/dlpower/crm/controller/: CommonsController.java  UserController.java
src/main/java/com/dlpower/crm/controller/advice/: CRMExceptionHandler.java
src/main/java/com/dlpower/crm/controller/interceptor/: LoginInterceptor.java
src/main/java/com/dlpower/crm/exception/: LoginException.java
src/main/java/com/dlpower/crm/mapper/: ActivityMapper.java  DeptMapper.java  DictionaryTypeMapper.java  DictionaryValueMapper.java  UserMapper.java
src/main/java/com/dlpower/crm/pojo/: Activity.java  Dept.java  DictionaryType.java  DictionaryValue.java  User.java
src/main/java/com/dlpower/crm/service/: ActivityService.java  DeptService.java  DictionaryTypeService.java  DictionaryValueService.java  UserService.java
src/main/java/com/dlpower/crm/service/impl/: ActivityServiceImpl.java  DeptServiceImpl.java  DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlpower/crm/util/: DateTimeUtil.java  HandleFlag.java  MD5Util.java  MyBeanUtils.java  UUIDUtil.java
src/main/java/com/dlpower/crm/web/advice/: CRMExceptionHandler.java
src/main/java/com/dlpower/crm/web/controller/: ActivityController.java  CommonsController.java  DeptController.java  DictionaryTypeController.java  DictionaryValueController.java  UserController.java
src/main/java/com/dlpower/crm/web/interceptor/: LoginInterceptor.java
src/main/resources/: db.properties  spring-conf.xml  spring-mvc.xml
src/main/resources/mapper/: ActivityMapper.xml  DictionaryValueMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.html  login.jsp
src/main/webapp/WEB-INF/page/common/: changePwd.jsp  modalBoxSettings.jsp  staticFileHead.jsp  staticFileHead2.jsp
src/main/webapp/WEB-INF/page/settings/: index.html  index.jsp
src/main/webapp/WEB-INF/page/settings/dept/: index.html  index.jsp
src/main/webapp/WEB-INF/page/settings/dictionary/: index.html  index.jsp
src/main/webapp/WEB-INF/page/settings/dictionary/type/: edit.html  edit.jsp  index.html  index.jsp  save.html  save.jsp
src/main/webapp/WEB-INF/page/settings/dictionary/value/: edit.html  edit.jsp  index.html  index.jsp  save.html  save.jsp
src/main/webapp/WEB-INF/page/settings/org/: index.html  index.jsp
src/main/webapp/WEB-INF/page/settings/qx/: index.html  index.jsp
src/main/webapp/WEB-INF/page/settings/qx/permission/: index.jsp
src/main/webapp/WEB-INF/page/settings/qx/role/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/page/settings/qx/user/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/page/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/page/workbench/activity/: detail.html  detail.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/page/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/page/workbench/contacts/: detail.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/page/workbench/customer/: detail.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/page/workbench/main/: index.jsp
src/main/webapp/WEB-INF/page/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/page/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
src/main/webapp/static/jquery/js/: jquery.form.extend.js
src/test/java/com/dlpower/: DataTest.java
